<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Assembly="TSC.Timeout" Namespace="TSC.Timeout" TagPrefix="tsc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Alif Group Computer Center</title>
    <link href="~/css/black/screen.css" rel="stylesheet" type="text/css"/>
    <link href="~/css/black/datepicker.css" rel="stylesheet" type="text/css"/>
    <link href="~/js/visualize/visualize.css" rel="stylesheet" type="text/css"/>
    <link href="~/js/jwysiwyg/jquery.wysiwyg.css" rel="stylesheet" type="text/css"/>
    <link href="~/js/fancybox/jquery.fancybox-1.3.0.css" rel="stylesheet" type="text/css"/>
    <link href="~/css/ie.css" rel="stylesheet" type="text/css"/>
    <link href="~/css/tipsy.css" rel="stylesheet" type="text/css"/>

	<meta http-equiv="X-UA-Compatible" content="IE=7" />
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery-1.4.2.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/iefix.js") %>'></script>    
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/valideDate.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/ieupdate.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/nifty.js") %>'></script> 
    
    <script type="text/javascript" src='<%# ResolveUrl("~/js/jquery.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/jquery-ui.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/jquery.img.preload.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/hint.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/visualize/jquery.visualize.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/jwysiwyg/jquery.wysiwyg.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/fancybox/jquery.fancybox-1.3.0.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/jquery.tipsy.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/excanvas.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/js/custom_black.js") %>'></script>

    <script type="text/javascript">
        function PostToNewWindow() {
            originalTarget = document.forms[0].target;
            document.forms[0].target = '_blank';
            window.setTimeout("document.forms[0].target=originalTarget;", 300);
            return true;
        }
</script>
<%-- <script type="text/javascript" language="javascript">
     function kH(e) {
         var pK = e ? e.which : window.event.keyCode;
         if (pK == 13)
             return window.event.keyCode = 9;
     }
     document.onkeypress = kH;
     if (document.layers) document.captureEvents(Event.KEYPRESS);
 </script>  
  
 <script language="JavaScript" type="text/javascript">
     function disableEnterKey(e) {
         var key;

         if (window.event)
             key = window.event.keyCode;     //IE
         else
             key = e.which;     //firefox

         if (key == 13) {
             return false;
         }
         else {
             return true;
         }
     }
</script>--%>
<%--<script type="text/javascript" language="javascript">
    function convertEnterToTab() {
        if (event.keyCode == 13) {
            event.keyCode = 9;
        }
    }
    document.onkeydown = convertEnterToTab;    
  </script>--%>

<script type="text/javascript">
        $(document).ready(function () {
            textboxes = $("input:text, select");
            if ($.browser.mozilla) {
                $(textboxes).keypress(checkForEnter);
            } else {
                $(textboxes).keydown(checkForEnter);
            }
            function checkForEnter(event) {
                if (event.keyCode == 13) {
                    var inputs = $(this).parents("form").eq(0).find("input:text, select");
                    if (inputs[inputs.index(this) + 1] != null) {
                        inputs[inputs.index(this) + 1].focus();
                    }
                    event.preventDefault();
                }
            }
            $("input:text, select").focus(
        function () {
            $(this).css({ 'background-color': '#F0E190' });
        });
            $("input:text, select").blur(
        function () {
            $(this).css({ 'background-color': '#FAFAF5' });
        });
        });
</script>

<script type="text/javascript">
    var time = new Date().getTime();
    $(document.body).bind("mousemove keypress", function (e) {
        time = new Date().getTime();
    });

    function refresh() {
        if (new Date().getTime() - time >= 2400000)
            window.location.reload(true);
        else
            setTimeout(refresh, 100000);
    }

    setTimeout(refresh, 100000);
</script>
</head>

<body>

<div id="content_wrapper">
<form id="Form" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="1000">
        </asp:ScriptManager>
<table style="width:100%;">
<tr>
<td colspan="2" style="vertical-align:top;">
<div id="header">
		<div id="logo" style="margin-top:0; font-size:9pt; ">
			<%--<img src="img/images.jpg" alt="logo" height="50px" width="50px"/>--%>                         
		</div>		
		<div id="account_info">
			<img src="images/icon_online.png" alt="Online" class="mid_align"/>
			<asp:Label ID="lblLogin" Text="" runat="server"></asp:Label>, welcome to Alif Group Computer Center| <asp:LinkButton ID="lbLogout" Text="(Logout)" runat="server" OnClick="lbLogout_Click"></asp:LinkButton>            		
        </div>
        
</div>
</td>
</tr>
<tr><td style="vertical-align:top; width:213px;" align="left">
<!-- Begin left panel -->
	<a href="javascript:;" id="show_menu">&raquo;</a>
	<div id="left_menu">
		<a href="javascript:;" id="hide_menu">&laquo;</a>
		<ul id="main_menu">		
            <li><a href="Home.aspx" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_home.png" alt="Home"/>Home</a></li>	
			<li>
				<a id="menu_pages" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_due_payment.png" alt="Pages"/>Student Accounts</a>
				<ul>				    
                    <%--<li><a href="frmStdSpecialPay.aspx?mno=0.0" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Special Pay</a></li>--%>
                    <li><a href="frmPayment.aspx?mno=0.0" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Payment</a></li>                    
                     <li><a href="rptPaymentHistory.aspx?mno=0.1" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Payment Report</a></li>                    
                   
				</ul>
			</li>
            <%-- <-------------------------------------------------------------------------> --%>
            <%--<li>
				<a id="A1" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_training_report.png" alt="Pages"/>Student Accounts Report</a>
				<ul>				    
                    
                    <li><a href="rptPaymentPf.aspx?mno=1.4" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Payment Report</a></li>
                    <li><a href="rptCollection.aspx?mno=1.5" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Collection Report</a></li>
                    <li><a href="StudentAdmitCardReport.aspx?mno=1.6" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Accounts Report</a></li>         
                     <li><a href="rptStudentIdCard.aspx?mno=1.7" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Id Card Report</a></li>
                     <li><a href="AdmitCardRpt.aspx?mno=1.8" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Admit Card</a></li>
                    
				</ul>
			</li>
        

            --%><li> 
				<a id="A2" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_ems.png" alt="Pages"/>Student's Transaction</a>
				<ul>                    
					<li><a href="StudentInfo.aspx?mno=1.2" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student's Info</a></li>
                    <li><a href="frmStudentInfo.aspx?mno=1.3" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">frmStudent's Info</a></li>

				</ul>
			</li>
			<%--<li>
				<a id="A3" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_training_report.png" alt="Pages"/>Student's Report</a>
				<ul>
				    <li><a href="StudentReportUI.aspx?mno=3.13"  onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"   >Student Report</a></li>
                    <li><a href="rptTestimonials.aspx?mno=3.14"   onclick="JavaScript:window.status=''; return true"  onmouseover="return PostToNewWindow();" onmouseout="return PostToNewWindow();" >Testimonials & T.C </a></li>
				    <li><a href="rptAttandanceReport.aspx?mno=3.15" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true" >Student Attandance Report</a></li>
                    <li><a href="Report/UI/StudentReEnrollmentReportUI.aspx?mno=3.16" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true" >Student Re-Enrollment Report</a></li>
                    
				</ul>
			</li>           

             --%><%--<li>
				<a id="A4" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_inventory_report.png" alt="Pages"/>Result & Subject Information</a>
				<ul>                    
					<li><a href="frmSubjectInfo.aspx?mno=4.17" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Subjects</a></li>
                    <li><a href="AdditionalSubjectChoiceForm.aspx?mno=4.18" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Additional Subject Choice</a></li>
                    <li><a href="StudentResultInfo.aspx?mno=4.19" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Result Entry</a></li>
                    <li><a href="StdResultInfo_New.aspx?mno=4.20" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Result Entry Subject Wise</a></li>
                    <li><a href="frmResultTemp.aspx?mno=4.21" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Subject Wise (Excel Template)</a></li>
                    <li><a href="frmResultUpload.aspx?mno=4.22" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Result Upload (Excel)</a></li>
                    <li><a href="ResultPublishDate.aspx?mno=4.23"  onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Result Published Date</a></li>   
				</ul>
			</li>--%>
            <%--<li>
				<a id="A5" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_training_report.png" alt="Pages"/>Results Report</a>
				<ul> 		    
                    <li><a href="Result_Report.aspx?mno=5.24" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Accademic Report</a></li>  
                    <li><a href="StudentTabulationReportUI.aspx?mno=5.25"  onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Tabulation Sheet Report</a></li> 
                    <li><a href="rptAdditionalSubject.aspx?mno=5.26"  onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Student Subject List</a></li> 
                </ul>
			</li>--%>               

            <li>
				<a id="A7" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">
                <img src="img/setting.png" alt="Pages" style="height: 20px; width: 22px"/>Setting</a>
				<ul> 
                <li><a href="frmCourseTracEntry.aspx?mno=2.3" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Course Trac Entry</a></li>
                <%--<li><a href="SemisterOrYearEntryUI.aspx?mno=7.34" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Semister Entry</a></li>--%>
                
				<li><a href="frmCourseRegistration.aspx?mno=2.4" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Course Entry</a></li>
                <li><a href="frmFacultyEntry.aspx?mno=2.5" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Faculty Entry</a></li>                   
				
				<li><a href="frmCourseAndSheduleAssiagn.aspx?mno=2.6" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Course Shedule</a></li>
                <%--<li><a href="ShiftEntryUI.aspx?mno=7.39" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Shift Info</a></li>
                <li><a href="VersionEntryUI.aspx?mno=7.40" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Version Info</a></li>--%>

				</ul>
			</li>

            <li>
				<a id="A11" href="" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true"><img src="images/icon_edit.png" alt="Pages"/>Administation</a>
				<ul> 
                <li><a href="DatabaseBackupUI.aspx?mno=3.7" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">Database BackUp</a></li>                   
					<li><a href="UserInfo.aspx?mno=3.8" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">User Administration</a></li>
					<li><a href="UserPermis.aspx?mno=3.9" onclick="JavaScript:window.status=''; return true" onmouseover="JavaScript:window.status=''; return true" onmouseout="JavaScript:window.status=''; return true">User Permission</a></li>
                </ul>
			</li>			
		</ul>		
	</div>
	<!-- End left panel -->
</td>
<td align="left" style=" vertical-align:top; width:100%;">
<div id="content" style="background-color:transparent; vertical-align:top; font-family:Verdana; font-size:8pt; margin-top:0;">	
        <script type="text/javascript" language="javascript">
            window.onload = function () {
                if (document.getElementById("frmMainDiv")) {
                    document.getElementById("frmMainDiv").style.minHeight = (window.screen.height - 120) + 'px';
                    window.status = '';
                }
            };
</script>
        <asp:contentplaceholder id="MainContent" runat="server">
        </asp:contentplaceholder>
               
</div>
</td>
</tr>
<tr>
<td colspan="2" align="center">
    <%--<tsc:Timeout 
    ID="Timeout1" 
    runat="server"
    Enabled="true"
    AboutToTimeoutMinutes="50" 
    TimeoutMinutes="60" 
    TimeoutURL="~/Default.aspx?timeout=true&sid=sam"
    CssClass="Timeout"
    DisplayButton="false" 
    ButtonCssClass="btn" 
    ButtonText="Continue My Session!">
    <Template>
        For your safety and protection, your session is about to expire.  If you wish to continue your session, please click here.
    </Template>
</tsc:Timeout>--%>
<br/><br/>		<br/><br/>	
		
		<!-- Begin footer -->
		<div id="footer" style="background-color:White;">
			<asp:Label ID="Label1" runat="server" Font-Bold="False" ForeColor="#FF0066" 
                
                Text="© Copyright 2018&nbsp; Alif Computer Center, Mirpur-1. Powered by: Netsoft Solution Ltd." 
                Font-Size="Small"></asp:Label>
    </div>
    <!-- End footer -->
</td></tr>
</table>
</form>
</div>

</body>
</html>